<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Quan Ly Tuyen Sinh -->
    <h1>Quản lý tuyển sinh</h1>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="diemchuan"
        class="form-control"
        placeholder="Điểm chuẩn"
        aria-describedby="helpId"
      />
      <br />
      <input
        type="text"
        name=""
        id="mon1"
        class="form-control"
        placeholder="Điểm môn 1"
        aria-describedby="helpId"
      />
      <br />
      <input
        type="text"
        name=""
        id="mon2"
        class="form-control"
        placeholder="Điểm môn 2"
        aria-describedby="helpId"
      />
      <br />
      <input
        type="text"
        name=""
        id="mon3"
        class="form-control"
        placeholder="Điểm môn 3"
        aria-describedby="helpId"
      />
      <br />
    </div>
    <select id="khuvuc" class="btn btn-outline-primary">
      <option selected>Khu vực</option>
      <option>A</option>
      <option>B</option>
      <option>C</option>
    </select>
    <br />
    <br />
    <select id="doituong" class="btn btn-outline-primary">
      <option selected>Đối tượng</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
    </select>
    <br />
    <br />
    <button class="btn btn-success" onclick="XetTuyen()">Xét tuyển</button>
    <div id="ketqua"></div>
    <br /><br /><br /><br /><br /><br /><br /><br />
    <!-- Tinh tien dien -->
    <h2>Tính tiền điện</h2>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="name"
        class="form-control"
        placeholder="Tên"
        aria-describedby="helpId"
      />
      <br />
      <input
        type="text"
        name=""
        id="kW"
        class="form-control"
        placeholder="Số kW tiêu thụ"
        aria-describedby="helpId"
      />
    </div>
    <button class="btn btn-success" onclick="TinhTienDien()">Tính tiền</button>
    <div id="bill"></div>
    <br /><br /><br /><br /><br />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./QuanLyTuyenSinh.js"></script>
    <script src="./TinhTienDien.js"></script>
  </body>
</html>
